# git submodule add git@bitbucket.org:polaris-ondemand/datapower-gradle-template.git datapower-gradle-template
git submodule update --init --recursive
git commit

git submodule update

cd datapower-gradle-template
git pull
git commit #